package com.phi01tech.util.junit.gwt;
/**
 * 
 */

import java.util.function.BiConsumer;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.function.Supplier;

import org.junit.Assert;
import org.junit.Rule;
import org.junit.rules.ExpectedException;

/**
 * Provides the base for any test case running in the Given, When, Then
 * approach.
 * 
 * @author phi01tech
 *
 */
public class GivenWhenThenTest {

	public static final Consumer<Object> NOTHING = (i) -> {
	};

	public static final Supplier<Null> NO_INPUTS = () -> Null.INSTANCE;

	public static class Null {
		public static Null INSTANCE = new Null();

		private Null() {

		}
	}

	public static class Void {
		public static Void INSTANCE = new Void();

		private Void() {

		}
	}

	public static interface SetupFunction {
		void doSetup();
	}

	@Rule
	public ExpectedException expectedException = ExpectedException.none();

	/**
	 * Do a setup before entering given-then-when chain. This is suitable to do a
	 * setup for specific test cases.
	 * 
	 * @param setupFunction
	 * @return
	 */
	public GivenWhenThenTest setup(SetupFunction setupFunction) {
		setupFunction.doSetup();
		return this;
	}

	/**
	 * A shorthand generic method to start with a null given, see
	 * {@link #given(Supplier)}
	 * 
	 * @return the next phase of execution
	 */
	public <T> Given<T> givenNull(Class<T> inputType) {
		return given(() -> null);
	}
	
	/**
	 * A shorthand generic method to start with a null given, see
	 * {@link #given(Supplier)}
	 * 
	 * @return the next phase of execution
	 */
	public <T> Given<T> givenNull() {
		return given(() -> null);
	}


	/**
	 * The initiator for the given-when-then test design which accept a
	 * {@link Supplier} providing the inputs for the test case, like creating an
	 * empty stack
	 * 
	 * @param provider
	 *            the inputs provider
	 * @return the next phase of the execution
	 */
	public <T> Given<T> given(Supplier<T> provider) {
		Given<T> given = new Given<T>();
		given.input = provider.get();
		return given;
	}

	public When<Null, Void> when(Action action) {
		return given(NO_INPUTS).when((i) -> action.execute());
	}

	public <R> WhenWithResult<Null, R> whenReturningResult(Supplier<R> action) {
		return given(NO_INPUTS).whenReturningResult((i) -> action.get());
	}

	public class Given<I> {
		private I input;

		/**
		 * Setting the when phase of the test case by passing a {@link Consumer}
		 * accepting the inputs generated by this Given phase. The consumer shall do
		 * operations over the inputs like pushing elements to the stack given as an
		 * input in the Given phase.
		 * 
		 * @param action
		 * @return
		 */
		public When<I, Void> when(Consumer<? super I> action) {
			When<I, Void> when = new When<>();
			when.action = (i) -> {
				action.accept(i);
				return Void.INSTANCE;
			};
			when.input = input;
			return when;
		}

		/**
		 * Setting the when phase of the test case by where it accepts the inputs
		 * generated by this Given phase then returning a results for processing in the
		 * Then phase, like returning the popped element in the stack or the result of
		 * summing two numbers.
		 * 
		 * @param action
		 *            a function which accepts the input then return results.
		 * @return
		 */
		public <R> WhenWithResult<I, R> whenReturningResult(Function<? super I, R> action) {
			// TODO enhance this by having a WhenWithResult class to have a
			// separate method for thenCheckResult
			WhenWithResult<I, R> when = new WhenWithResult<>();
			when.action = action;
			when.input = input;
			return when;
		}

	}

	public abstract class WhenBase<I, R> {
		protected I input;
		protected Function<? super I, R> action;

		public void thenSuccess() {
			action.apply(input);
		}

		public <A> AssertResult<I, A> thenAssert(Function<I, A> function) {
			AssertResult<I, A> assertResult = new AssertResult<>();
			action.apply(input);

			assertResult.input = input;
			assertResult.result = function.apply(input);

			return assertResult;
		}

		public void thenThrowException(Class<? extends Exception> exceptionType) {
			expectedException.expect(exceptionType);
			action.apply(input);
		}

		public void thenThrowException(Class<? extends Exception> exceptionType, String message) {
			expectedException.expect(exceptionType);
			expectedException.expectMessage(message);
			action.apply(input);
		}
	}

	public class When<I, R> extends WhenBase<I, R> {

		public void then(Consumer<? super I> thenAction) {
			action.apply(input);
			thenAction.accept(input);
		}

		public When<I, R> and(Consumer<? super I> whenAction) {
			When<I, R> when = new When<I, R>();
			when.action = (i) -> {
				R result = action.apply(i);
				whenAction.accept(i);
				return result;
			};
			when.input = input;
			return when;
		}
	}

	public class WhenWithResult<I, R> extends WhenBase<I, R> {

		public void then(BiConsumer<? super I, ? super R> consumer) {
			R result = action.apply(input);
			consumer.accept(input, result);
		}

		public AssertResult<I, R> thenAssert() {
			R result = action.apply(input);
			AssertResult<I, R> assertResult = new AssertResult<>();
			assertResult.input = input;
			assertResult.result = result;
			return assertResult;
		}
	}

	public class AssertResult<I, R> {
		protected I input;
		protected R result;

		public AssertResult<I, R> isNull() {
			Assert.assertNull(result);
			return this;
		}

		public AssertResult<I, R> isNull(String message) {
			Assert.assertNull(message, result);
			return this;
		}

		public AssertResult<I, R> isEquals(Object expected) {
			Assert.assertEquals(expected, result);
			return this;
		}

		public AssertResult<I, R> isEquals(String message, Object expected) {
			Assert.assertEquals(message, expected, result);
			return this;
		}

		public AssertResult<I, R> notNull(String message) {
			Assert.assertNotNull(message, result);
			return this;
		}

		public AssertResult<I, R> notNull() {
			Assert.assertNotNull(result);
			return this;
		}

		public AssertResult<I, R> isTrue(Predicate<R> predicate) {
			Assert.assertTrue(predicate.test(result));
			return this;
		}

		public AssertResult<I, R> isTrue(String message, Predicate<R> predicate) {
			Assert.assertTrue(message, predicate.test(result));
			return this;
		}

	}

}
